<Window x:Class="FoodifyWPF.MenuManagenment.MenuModifyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodifyWPF.MenuManagenment"
        mc:Ignorable="d"
        Title="MenuModifyWindow" Height="450" Width="500">
    
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Height" Value="20" />
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Label Content="Id"/>
            <ComboBox Name="cbxId" SelectionChanged="cbxId_SelectionChanged"/>

            <Label Content="Név"/>
            <TextBox Name="txbName"/>

            <Label Content="Leírás"/>
            <TextBox Name="txbDescription"/>

            <Label Content="Ár"/>
            <TextBox Name="txbPrice"/>

            <Label Content="Kép"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                <Image Name="imgMenu" Width="100" Height="100" Margin="5"/>
                <Button Content="Kép Hozzáadás" Click="KepHozzadAd_Click"/>

            </StackPanel>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Click="Modosit_Click" Content="Módosít"/>
                <Button Click="Delete_Click" Content="Törlés"/>
                <Button Click="Close_Click" Content="Mégse"/>
            </StackPanel>


        </StackPanel>
    </Grid>
</Window>
