<Window x:Class="FoodifyWPF.UserManagemant.NewUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodifyWPF.UserManagemant"
        mc:Ignorable="d"
        Title="Új felhasználó felvitele" Height="600" Width="500">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <Label Content="Felhasználónév:"/>
            <TextBox x:Name="txbUsername"/>

            <Label Content="Jelszó:"/>
            <PasswordBox x:Name="pbxPass1"/>

            <Label Content="Jelszó újra:"/>
            <PasswordBox x:Name="pbxPass2"/>

            <Label Content="Teljes név:"/>
            <TextBox x:Name="txbFullName"/>

            <Label Content="Email:"/>
            <TextBox x:Name="txbEmail"/>

            <Label Content="Jogosultság:"/>
            <ComboBox x:Name="cbxPermission">
                <ComboBoxItem Content="9"/>
            </ComboBox>

            <CheckBox x:Name="cbActive" Content="Aktív" IsChecked="True" />
            <Label Content="ProfilKép"/>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
            <Image Name="imgProfilePics"
                   Width="100"
                   Height="100"
                   Stretch="UniformToFill"
                   Margin="5"/>

            <TextBlock Name="tbProfilPics"
                       Text="Nincs kiválasztva"
                       VerticalAlignment="Center"
                       Margin="5"/>

            <Button Content="Kép kiválasztása"
                    Height="40"
                    Padding="10"
                    Click="ImageSelect_Click"
                    Margin="5"/>
            </StackPanel>

        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
            <Button Content="Mentés" Click="Save_Click"/>
            <Button Content="Mégse" Click="Cancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
